{
  "name": "VANHSYA Global",
  "short_name": "VANHSYA",
  "description": "World's first AI & crypto-enabled migration platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A10",
  "theme_color": "#0A0A10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
